/* Reset some default styles */
body, h1, p {
     padding: 0; /* padding defines space inside borders. by defining it to 0, we are removing the spaces */
}

/* Style the body background and text color */
body {
    background-image: url("https://www.ppt-backgrounds.net/thumbs/blue-and-white-simple-game-image-powerpoint-backgrounds.jpg"); /*the background image*/
    background-repeat: no-repeat; /*by this background image wont repeat itself*/
    background-attachment: fixed; /*background image wont move when the page is scrolled*/
    background-position: center; /*centeres the background image from the mentioned url*/
    background-size: cover; /*image covers the whole viewport area of the webpage*/
    color: #333; 
    font-family: Arial, sans-serif;
    margin:0%; /*magin creates space around elements*/
    padding: 0%; /*padding defines space inside borders.*/
}
.form{
    width: 90%;
    background-color: rgb(151, 205, 241, 50%);
    margin-left: auto;
    margin-right: auto;
    padding: 20px; /*padding defines space inside borders.*/
    max-width:500px;
    margin-bottom: 10%; /*magin creates space around elements*/
    margin-top: 10%; /*magin creates space around elements*/
}

/* Style the header */
h1 {
    text-align: center;
    font-size: 35px;
    margin: 20px 0; /*magin creates space around elements*/
}

/* Style the form container */
#survey-form {
    background-color: #fff;
    padding: 20px; /*padding defines space inside borders.*/
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto; /*magin creates space around elements*/
}

/* Style labels and input fields */
label {
    display: block;
    margin-bottom: 10px; /*magin creates space around elements*/
    font-weight: bold;  /*Specifies weight of glyphs in the font, their degree of blackness or stroke thickness*/
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px; /*padding defines space inside borders.*/
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px; /*magin creates space around elements*/
}

/* Style radio buttons and checkboxes */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px; /*magin creates space around elements*/
}

/* Style the submit button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px; /*padding defines space inside borders.*/
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold; /*Specifies weight of glyphs in the font, their degree of blackness or stroke thickness*/
    float: right;
}

/* Style the submit button on hover */
input[type="submit"]:hover {
    background-color: #043263;
   
}

/* Style the select dropdown */
select {
    width: 100%;
    padding: 10px; /*padding defines space inside borders.*/
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px; /*magin creates space around elements*/
}

/* Style the fieldset and legend */
fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px; /*padding defines space inside borders.*/
    margin-bottom: 15px; /*magin creates space around elements*/
}

legend {
    font-weight: bold; /*Specifies weight of glyphs in the font, their degree of blackness or stroke thickness*/
    font-size: 18px;
}

/* Add some spacing for radio buttons and checkboxes */
fieldset label {
    margin-right: 20px; /*magin creates space around elements*/
}

/* Style the textarea */
textarea {
    resize: vertical; /*Specifies whether or not an element is resizable by the user, and if so, along which axis/axes.*/
}

/* Style the comments label */
label[for="bio"] {
    font-weight: bold; /*Specifies weight of glyphs in the font, their degree of blackness or stroke thickness*/
}

/* Add spacing for the submit button */
input[type="submit"] {
    margin-top: 10px; /*magin creates space around elements*/
}
