<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="/SurveyForm.css">
</head>
<body>
    <div class="form">
    <h1>SURVEY FORM</h1> <!--header of the survey form-->
    <p>In a world full of questions, surveys provide the answers. So help us by giving a few minutes of your time by answering these questions.</p> <!-- a paragraph below the header to give a little information about the form-->
    <form method="POST" action="https://www.google.com/" id=" survey-form"></form> <!--form element with id  survey-form. after submission this page will redirectt to https://www.google.com/-->
        <fieldset>
            <label for="name">Name: 
                <input type="text" id="name" name="name-label" required placeholder="enter your full name here">
              </label><!--label for name with id name-label-->
            <label for="mail">Email Address: 
                <input type="email" id="email-label" name="mail" required placeholder="your email address here with @">
            </label><!--label for email with type="email", by this it will provide error if the address entered is not in correct format like example@gmail.com. with id email-label-->
            <label for="age">Age (years): 
                <input type="number" name="age" id="number-label" required min="10" max="70" placeholder="age, (10,70)">
            </label><!--label for age with min and max values of 10 and 70 respectively.-->
            <label for="marritalStatus" id=" dropdown">Marital Status</label>
                <select id="referrer" name="referrer">
                    <option value="">(select one)</option>
                    <option value="1">Bachelor</option>
                    <option value="2">Married</option>
                    <option value="3">Divorced</option>
                    <option value="4">Rather not answer</option>
                </select>
            <!--a select dropdown element with an id of dropdown-->
            <label for="profile-picture">Upload Aadhar: <input type="file" name="file" class="file" required></label><!--to upload anything-->
        </fieldset>
        <fieldset>
            <label for="gender" id="gender">Gender:</label>
            <label>
                <input type="radio" name="gender" value="male" id="male" required>
                Male
              </label>
              <label>
                <input type="radio" name="gender" value="female" id="female">
                Female
              </label>
              <label>
                <input type="radio" name="gender" value="other" id="other">
                Other
              </label>
              <label>
              <input type="radio" name="gender" value="none" id="none">
                Rather not say
              </label>
        </fieldset><!--fieldset for radio buttons-->

            <fieldset>
            <label for="domain" id="domain">Domain of intrest:</label>
            <label>
                <input type="checkbox" name="Workshop" value="cloud" id="cloud" required>
                Cloud Computing
              </label>
              <label>
                <input type="checkbox" name="Workshop" value="dataAnalysis" id="dataAnalysis">
                Female
              </label>
              <label>
                <input type="checkbox" name="Workshop" value="cyber" id="cyber">
                Cyber security
              </label>
              <label>
              <input type="checkbox" name="Workshop" value="devops" id="devops">
                DevOps
              </label>
        </fieldset><!--fieldset for checkbox-->
        <fieldset>
            <label for="bio">Provide Comments:
                <textarea id="bio" name="bio" rows="3" cols="30" placeholder="add more comments"></textarea>
            </label><!--label for text area-->
        </fieldset>
        <input type="submit" value="Submit" href=""> <!--submit button-->
    </div>

</body>
</html>